<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>598</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>231</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="GoogleAcc">
         <property name="text">
          <string>Google Account Log-In</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="GoogleAccButton">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>701</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="SpreadsheetInfo">
       <item row="0" column="0">
        <widget class="QLabel" name="spreadSURLLab">
         <property name="text">
          <string>Spreadsheet URL:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="spreadSURL">
         <property name="placeholderText">
          <string>https://docs.google.com/spreadsheets/d/0000000000000000000000-000000000000000000000/edit#gid=0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="sheetName">
         <property name="text">
          <string>Sheet Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="sheetNameInput"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="TitlePG1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Duo Stat Aggregator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="optionsTitle">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="Placeholder">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="StatSelect">
     <attribute name="title">
      <string>Stat Select</string>
     </attribute>
     <widget class="QLabel" name="TitlePG2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Duo Stat Aggregator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="optionsTitle_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stats Select</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>721</width>
        <height>411</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>705</width>
         <height>566</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0">
         <widget class="QLabel" name="Combat">
          <property name="text">
           <string>Combat</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <layout class="QHBoxLayout" name="Miscellaneous1">
          <item>
           <widget class="QCheckBox" name="UniquePlayerId">
            <property name="text">
             <string>Team Side ID </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TeamSideId">
            <property name="text">
             <string>Unique Player ID</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="Combat1">
          <item>
           <widget class="QCheckBox" name="Kills">
            <property name="text">
             <string>Kills</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Deaths">
            <property name="text">
             <string>Deaths</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Assists">
            <property name="text">
             <string>Assists</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="Vision1">
          <item>
           <widget class="QLabel" name="VisionLab">
            <property name="text">
             <string>Vision</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="VisionScore">
            <property name="text">
             <string>Vision Score</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="0">
         <layout class="QHBoxLayout" name="DamageDealt1">
          <item>
           <widget class="QLabel" name="DDLab">
            <property name="text">
             <string>Damage Dealt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TotDamDD">
            <property name="text">
             <string>Total Damage</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="DmgTakenAndHeal1">
          <item>
           <widget class="QLabel" name="DTaHLab">
            <property name="text">
             <string>Damage Taken and Healed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TotDmgDTaH">
            <property name="text">
             <string>Total Damage</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="ChampAndItem2">
          <item>
           <widget class="QCheckBox" name="BannedChamps">
            <property name="text">
             <string>Banned Champs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="15" column="0">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="DmgTakenAndHeal2">
          <item>
           <widget class="QCheckBox" name="PhysDTaH">
            <property name="text">
             <string>Physical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="MagDTaH">
            <property name="text">
             <string>Magical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TrueDTaH">
            <property name="text">
             <string>True</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <layout class="QHBoxLayout" name="DamageDealtToChamp1">
          <item>
           <widget class="QLabel" name="DDtCLab">
            <property name="text">
             <string>Damage Dealt to Champions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TotDmgDDtC">
            <property name="text">
             <string>Total Damage</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="1">
         <layout class="QHBoxLayout" name="Income1">
          <item>
           <widget class="QCheckBox" name="GoldEarn">
            <property name="text">
             <string>Gold Earned</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="GoldSpent">
            <property name="text">
             <string>Gold Spent</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="Combat3">
          <item>
           <widget class="QCheckBox" name="CCScore">
            <property name="text">
             <string>Crowd Control Score</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="FirstBlood">
            <property name="text">
             <string>First Blood</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="ChampAndItem1">
          <item>
           <widget class="QCheckBox" name="PickedChamps">
            <property name="text">
             <string>Picked Champions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Items">
            <property name="text">
             <string>Items</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="14" column="1">
         <layout class="QHBoxLayout" name="Obj1">
          <item>
           <widget class="QCheckBox" name="DragonKills">
            <property name="text">
             <string>Dragon Kills</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="BaronKills">
            <property name="text">
             <string>Baron Kills</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="DmgTakenAndHeal3">
          <item>
           <widget class="QCheckBox" name="DmgHealed">
            <property name="text">
             <string>Damage Healed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SelfMitiDmg">
            <property name="text">
             <string>Self Mitigated Damage</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="0">
         <layout class="QHBoxLayout" name="DamageDealt2">
          <item>
           <widget class="QCheckBox" name="PhysDD">
            <property name="text">
             <string>Physical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="MagDD">
            <property name="text">
             <string>Magical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TrueDD">
            <property name="text">
             <string>True</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="ChampAndItem">
          <property name="text">
           <string>Champions and Items</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="Miscellaneous">
          <property name="text">
           <string>Miscellaneous</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="Vision3">
          <item>
           <widget class="QCheckBox" name="ControlWardPurchase">
            <property name="text">
             <string>Control Wards Purchased</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="0">
         <layout class="QHBoxLayout" name="DamageDealt3">
          <item>
           <widget class="QCheckBox" name="TotDamToTur">
            <property name="text">
             <string>Total Damage to Turrets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TotDamObj">
            <property name="text">
             <string>Total Damage to Objectives</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="Income">
          <property name="text">
           <string>Income</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <layout class="QHBoxLayout" name="Income2">
          <item>
           <widget class="QCheckBox" name="MinionsKilled">
            <property name="text">
             <string>Minions Killed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="NeutralMinionsKilled">
            <property name="text">
             <string>Neutral Minions Killed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="Vision2">
          <item>
           <widget class="QCheckBox" name="WardsPlace">
            <property name="text">
             <string>Wards Placed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="WardsDestroy">
            <property name="text">
             <string>Wards Desetroyed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="Objectives">
          <property name="text">
           <string>Objectives</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="Combat2">
          <item>
           <widget class="QCheckBox" name="LargestKS">
            <property name="text">
             <string>Largest Killing Spree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="LargestMK">
            <property name="text">
             <string>Largest Multi Kill</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0">
         <layout class="QHBoxLayout" name="DamageDealtToChamp2">
          <item>
           <widget class="QCheckBox" name="PhysDDtC">
            <property name="text">
             <string>Physical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="MagDDtC">
            <property name="text">
             <string>Magical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="TrueDDtC">
            <property name="text">
             <string>True</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="15" column="1">
         <layout class="QHBoxLayout" name="Obj2">
          <item>
           <widget class="QCheckBox" name="TowerDestroy">
            <property name="text">
             <string>Tower Destroyed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="InhibDestroy">
            <property name="text">
             <string>Inhibtors Destroyed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="18" column="0">
         <layout class="QHBoxLayout" name="Miscellaneous2">
          <item>
           <widget class="QCheckBox" name="Winner">
            <property name="text">
             <string> Winner</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Upload">
     <attribute name="title">
      <string>Upload</string>
     </attribute>
     <widget class="QScrollArea" name="logWin">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>230</y>
        <width>661</width>
        <height>269</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="logWinVert">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>659</width>
         <height>267</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="logWinTxt">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>630</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="LoadMatch">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>510</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Game</string>
      </property>
     </widget>
     <widget class="QLabel" name="TitlePG3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Duo Stat Aggregator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="RegionSelect">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>72</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string notr="true">NA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">EUW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">EUNE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">OCE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">KR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">JP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">BR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">LAN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">LAS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">RU</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">TR</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>381</width>
        <height>86</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="MatchInfo">
       <item row="0" column="1">
        <widget class="QLineEdit" name="MatchTitleEdit">
         <property name="placeholderText">
          <string>Team 1 vs Team 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="BlueTeamLab">
         <property name="text">
          <string>Blue Side Team</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="RedTimeLab">
         <property name="text">
          <string>Red Side Team</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="BlueTeamEdit">
         <property name="placeholderText">
          <string>Team 1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="RedTimeEdit">
         <property name="placeholderText">
          <string>Team 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="MatchTitleLab">
         <property name="text">
          <string>Match Title</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Region">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Region</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="GameId">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>108</width>
        <height>24</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="placeholderText">
       <string>0123456789</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
     </widget>
     <widget class="QLabel" name="GameIdLab">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Game ID:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="logWinLab">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Window</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>GoogleAccButton</sender>
   <signal>clicked()</signal>
   <receiver>Placeholder</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
